plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'kr.co.kwonshzzang'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {  // 프로젝트를 빌드할 때 그래들이 설정 프로세서를 사용하도록 설정
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootRun {
    systemProperty 'spring.profiles.active', 'testdata'
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.3")  // 사용할 스프링 클라우드 버전 정의
}


ext {
    set('testcontainersVersion', "1.20.4")  // 사용할 테스트컨테이너 버전 정의
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.testcontainers:postgresql' //PostgreSQL 데이터베이스에 대한 컨테이너 관리 기능을 제공한다.
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        // 스프링 클라우드 의존성 관리를 위한 BOM
    }
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
        // 테스트컨테이너 의존성 관리를 위한 BOM
    }
}

// 빌드팩을 사용해 OCI 이미지를 빌드하기 위한 스프링 부트 플러그인 작업
bootBuildImage {
    // 빌드할 OCI 이미지의 이름. 이 이름은 그래들의 프로젝트 설정에서 정의한 이름과 같다.
    // 버전 번호를 사용하지 않고 암묵적인 latest 태그를 사용한다.
    imageName = "${project.name}"
    // 이미지에 설치할 JVM 버전. 최신 버전인 자바 17을 사용한다.
    environment = ["BP_JVM_VERSION" : "17.*"]

     컨테이너 저장소 연결을 설정하기 위한 섹션
    docker {
        // 컨테이너 저장소 인증을 설정하기 위한 섹션. 값은 그래들 속성을 통해 전달된다.
        publishRegistry {
            username = project.findProperty("registryUsername")
            password = project.findProperty("registryToken")
            url = project.findProperty("registryUrl")
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
